MONGO_URI=mongodb+srv://Keen:Xz3jGTTzRIHPuwru@lmsdb.95yce3b.mongodb.net/client0_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=T8^!zL@p7#sR2*qXvG$kE%uH9bN4mC6j
JWT_EXPIRE=24h
ADMIN_SECRET_KEY=VNQ@_)(*Dsaoidfj2v-309r8urw)